root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
geoclue:x:997:995:User for geoclue:/var/lib/geoclue:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
libstoragemgmt:x:996:992:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sssd:x:995:991:User for sssd:/:/sbin/nologin
pipewire:x:994:990:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
cockpit-ws:x:993:988:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:992:987:User for cockpit-ws instances:/nonexisting:/sbin/nologin
flatpak:x:991:986:User for flatpak system helper:/:/sbin/nologin
colord:x:990:985:User for colord:/var/lib/colord:/sbin/nologin
setroubleshoot:x:989:984:SELinux troubleshoot server:/var/lib/setroubleshoot:/sbin/nologin
clevis:x:988:983:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:987:982::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:986:981::/var/lib/chrony:/sbin/nologin
dnsmasq:x:985:980:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/sbin/nologin
rohityadav:x:1000:1000:Rohit Yadav:/home/rohityadav:/bin/bash
Vikash:x:1001:1001::/home/Vikash:/bin/bash
Harender:x:1002:1002::/home/Harender:/bin/bash
Raxit:x:1003:1003::/home/Raxit:/bin/bash
nginx:x:977:977:Nginx web server:/var/lib/nginx:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
Amit:x:1004:1004::/home/Amit:/bin/bash
redhat:x:1005:1005::/home/bk-tech:/bin/bash
Dan:x:3010:5020::/opt/vikesh:/bin/bash
Natasha:x:3011:3011::/home/Natasha:/bin/bash
Harry:x:3012:3012::/home/Harry:/bin/bash
Sarah:x:3013:3013::/home/Sarah:/sbin/nologin
solutions:x:3456:3014::/home/solutions:/bin/bash
dbuser1:x:3457:3457::/home/dbuser1:/bin/bash
Rishi:x:3458:3458::/home/Rishi:/bin/bash
student:x:3459:3459::/home/student:/bin/bash
Shubham:x:3460:3460::/home/Shubham:/bin/sh
Naveen:x:3461:3461::/home/Naveen:/bin/bash
Rackops:x:3462:2011::/home/Rackops:/bin/bash
lala:x:3463:3463::/home/lala:/bin/bash
pepe:x:3464:3464::/home/pepe:/bin/bash
Vijanta:x:1100:2011::/home/Vijanta:/bin/bash
test:x:2005:50003::/home/test:/bin/bash
Stack:x:3008:3008::/home/Stack:/bin/bash
singh:x:3467:3467::/home/singh:/bin/bash
captain:x:3468:3468::/home/captain:/bin/bash
tony:x:3469:3469::/home/tony:/bin/bash
thor:x:3470:3470::/home/thor:/bin/bash
vision:x:3471:3471::/home/vision:/bin/bash
bruce:x:3472:3472::/home/bruce:/bin/bash
student1:x:3473:3473::/home/student1:/bin/bash
student2:x:3474:3474::/home/student2:/bin/bash
Rahul:x:3475:3475::/home/Rahul:/bin/bash
neeraj:x:3476:3476::/home/neeraj:/bin/bash
sudesh:x:3477:3477::/home/sudesh:/bin/bash
dimple:x:3478:3478::/home/dimple:/sbin/nologin
pooja:x:3892:3479::/home/pooja:/bin/bash
chiraq:x:3893:3893::/home/chiraq:/bin/bash
jenkins:x:419:976:Jenkins Automation Server:/var/lib/jenkins:/bin/false
Bharat:x:3894:3894::/home/Bharat:/bin/bash
Himanshu:x:3895:3895::/home/Himanshu:/bin/bash
Sarita:x:3896:3896::/home/Sarita:/sbin/nologin
Solution:x:37756:37756::/home/Solution:/bin/bash
Jenkins-CIcD:x:37757:37757::/home/Jenkins-CIcD:/sbin/nologin
Software:x:34561:34561::/home/Software:/bin/bash
chirag:x:37758:37758::/home/chirag:/bin/bash
backup-user:x:37759:37759::/home/backup-user:/bin/bash
_apt:x:418:975:APT account for owning persistent & cache data:/var/lib/apt:/sbin/nologin
Sarita1:x:300001:50012::/home/Sarita1:/bin/bash
Sarita2:x:30000:30000::/home/Sarita2:/bin/bash
Sarita3:x:37760:37760::/home/Sarita3:/bin/bash
Ranom:x:37761:37761::/home/Ranom:/bin/bash
Himanshi:x:37762:37762::/home/Himanshi:/bin/bash
rangsar:x:37763:37763::/home/rangsar:/bin/bash
lpp:x:38000:38000::/home/lpp:/bin/bash
amitsingh:x:38001:38001::/home/amitsingh:/bin/bash
amitsingh1:x:38002:38002::/home/amitsingh1:/bin/bash
l1:x:38003:38003::/home/l1:/bin/bash
Wowo:x:38004:38004::/home/Wowo:/bin/bash
red:x:38005:38005::/home/red:/bin/bash
white:x:38006:38006::/home/white:/bin/bash
pink:x:38007:38007::/home/pink:/bin/bash
brown:x:38008:38008::/home/brown:/bin/bash
ravvii:x:8002:50013::/home/ravvii:/bin/bash
himanshu:x:38009:38009::/home/himanshu:/bin/bash
buggs:x:30040:2011::/home/buggs:/bin/bash
lol:x:38040:50013::/home/lol:/bin/bash
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
openvpn:x:417:974:OpenVPN:/var/lib/openvpn3:/sbin/nologin
saslauth:x:416:76:Saslauthd user:/run/saslauthd:/sbin/nologin
nm-openvpn:x:415:973:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
